<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="D0M-Gr-R3T">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="HawaiiHikersResource" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="N9k-lO-gvD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Y1q-gy-ldJ"/>
                                </connections>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" id="LEW-zo-39o">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <navigationItem id="bv1-GF-svz"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tqd-ur-3xg"/>
                    <connections>
                        <outlet property="mapView" destination="N9k-lO-gvD" id="G1W-K9-V5I"/>
                        <segue destination="6V8-cc-a8f" kind="modal" identifier="weatherIdentifier" modalPresentationStyle="overFullScreen" id="RLB-d1-eRY"/>
                        <segue destination="KCR-m0-1A7" kind="modal" identifier="parkInfoIdentifier" modalPresentationStyle="overFullScreen" id="hBO-We-6bc"/>
                        <segue destination="nml-Ro-Xhe" kind="modal" identifier="trailInfoIdentifier" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="z9A-Gu-7g8"/>
                        <segue destination="98d-Mf-sVQ" kind="modal" identifier="previewIdentifier" id="hC3-T5-h7W"/>
                        <segue destination="D0M-Gr-R3T" kind="modal" identifier="menuSwipeSegue" modalTransitionStyle="crossDissolve" id="1Ih-Z3-SVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="-770"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="Gcr-Eh-btg">
            <objects>
                <viewController id="6V8-cc-a8f" customClass="WeatherViewController" customModule="HawaiiHikersResource" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CC8-NN-Bln">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <color key="sectionIndexColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="gQc-vy-LiY">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gQc-vy-LiY" id="e6V-5q-Opi">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dhH-vs-quj" appends="YES" id="ViQ-qY-PSl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dhH-vs-quj" appends="YES" id="Y1R-GI-8u2"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="weatherTable" destination="CC8-NN-Bln" id="ypb-sK-Y56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJW-vY-YdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="dhH-vs-quj">
                    <connections>
                        <action selector="swipeClose:" destination="6V8-cc-a8f" id="mzZ-Nz-gav"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2252" y="-770"/>
        </scene>
        <!--Park Info Controller-->
        <scene sceneID="ZrG-EZ-Ka8">
            <objects>
                <viewController id="KCR-m0-1A7" customClass="ParkInfoController" customModule="HawaiiHikersResource" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="trt-nN-EFY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="6EK-fs-7ah">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6EK-fs-7ah" id="t0Q-tf-QGQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gWD-KN-fiZ" appends="YES" id="ky3-vR-DUn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gWD-KN-fiZ" appends="YES" id="XQi-7k-ocf"/>
                        </connections>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYE-3I-AoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="gWD-KN-fiZ">
                    <connections>
                        <action selector="swipeClose:" destination="KCR-m0-1A7" id="BuI-8g-FxR"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1483.2" y="21.773333333333333"/>
        </scene>
        <!--Trail Map View Controller-->
        <scene sceneID="eG1-ra-Rcr">
            <objects>
                <viewController id="zvs-Qq-kvD" customClass="TrailMapViewController" customModule="HawaiiHikersResource" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n4j-KP-NA8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="satellite" showsUserLocation="YES" id="3NH-oP-sBB">
                                <rect key="frame" x="-3" y="94" width="323" height="430"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jP5-dW-gch">
                                <rect key="frame" x="20" y="28" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeBtn:forEvent:" destination="zvs-Qq-kvD" eventType="touchUpInside" id="d0i-Fk-m2j"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.69999999999999996" contentMode="scaleToFill" id="HAr-YH-WdN">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem title="Start" id="vaJ-UP-F0X">
                                        <connections>
                                            <action selector="startBtn:" destination="zvs-Qq-kvD" id="hJg-ff-4aC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Stop" id="ihA-o9-8w1">
                                        <connections>
                                            <action selector="stopBtn:" destination="zvs-Qq-kvD" id="9qU-vC-5tB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <segmentedControl opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="2" id="syW-HU-bgp">
                                <rect key="frame" x="0.0" y="66" width="320" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Hybrid"/>
                                    <segment title="Satellite"/>
                                </segments>
                                <connections>
                                    <action selector="mapTypeControl:" destination="zvs-Qq-kvD" eventType="valueChanged" id="Eps-Qe-t3i"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <connections>
                        <outlet property="mapType" destination="syW-HU-bgp" id="LnZ-tK-QIq"/>
                        <outlet property="trailMapView" destination="3NH-oP-sBB" id="nNI-BA-R3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOt-mA-OXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="709"/>
        </scene>
        <!--Trail Info Controller-->
        <scene sceneID="uNT-8i-Eha">
            <objects>
                <viewController id="nml-Ro-Xhe" customClass="TrailInfoController" customModule="HawaiiHikersResource" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aTW-Oq-BMA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="a4n-LS-YGH">
                            <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <gestureRecognizers/>
                            <state key="normal" title="Trail Maps"/>
                            <connections>
                                <segue destination="zvs-Qq-kvD" kind="modal" identifier="trailMapViewIdentifier" id="c6s-7C-cKL"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="R7w-Ur-aMj">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R7w-Ur-aMj" id="wRe-R4-V37">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Cg7-yX-7rE" appends="YES" id="yq8-k5-cEj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Cg7-yX-7rE" appends="YES" id="RAY-Rs-jrp"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztx-gF-1eo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Cg7-yX-7rE">
                    <connections>
                        <action selector="swipeClose:" destination="nml-Ro-Xhe" id="x4A-J8-EFW"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1848.5333333333333" y="21.773333333333333"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="wHq-Qy-FEw">
            <objects>
                <tableViewController id="D0M-Gr-R3T" userLabel="Menu Table View Controller" customClass="MenuTableController" customModule="HawaiiHikersResource" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="50" sectionFooterHeight="28" id="SOk-k6-0ng">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="JzO-7Q-ykt">
                            <rect key="frame" x="0.0" y="94" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            <items>
                                <barButtonItem systemItem="action" id="ZK0-X7-Lbi">
                                    <connections>
                                        <action selector="menuTable:" destination="D0M-Gr-R3T" id="PCd-D2-Dxx"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" id="mYG-49-zeP" userLabel="menuCell">
                                <rect key="frame" x="0.0" y="50" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mYG-49-zeP" id="LlW-Z5-Gv3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D0M-Gr-R3T" id="YQO-aq-dFa"/>
                            <outlet property="delegate" destination="D0M-Gr-R3T" id="z73-wy-cqQ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="OHV-ct-dtz" kind="modal" identifier="userInfoSegue" modalTransitionStyle="crossDissolve" id="JpI-lm-bBc"/>
                        <segue destination="BYZ-38-t0r" kind="modal" identifier="mapSwipeSegue" modalTransitionStyle="crossDissolve" id="Ikt-YP-sQ7"/>
                        <segue destination="nml-Ro-Xhe" kind="modal" identifier="menuTrailInfoSegue" modalTransitionStyle="crossDissolve" id="uCc-01-jjA"/>
                        <segue destination="KCR-m0-1A7" kind="modal" identifier="menuParkInfoSegue" modalTransitionStyle="crossDissolve" id="GsV-tZ-Rng"/>
                        <segue destination="98d-Mf-sVQ" kind="modal" identifier="menuVRSegue" modalTransitionStyle="crossDissolve" id="UzW-62-lB9"/>
                        <segue destination="6V8-cc-a8f" kind="modal" identifier="menuWeatherSegue" modalTransitionStyle="crossDissolve" id="6sb-4y-QuR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vop-eB-8Lw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-770"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="pgE-Z2-gab">
            <objects>
                <viewController id="OHV-ct-dtz" userLabel="User Info View Controller" customClass="FacebookLogin" customModule="HawaiiHikersResource" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="0jX-AB-LXu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" id="cgo-O6-PNy">
                                <rect key="frame" x="10" y="269" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Le-Rf-b7p">
                                <rect key="frame" x="96" y="240" width="129" height="21"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uFJ-pX-uMJ">
                                <rect key="frame" x="10" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="D0M-Gr-R3T" kind="modal" identifier="backMenuSegue" modalTransitionStyle="crossDissolve" id="sUl-7x-Jq7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzk-Gw-wze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="21"/>
        </scene>
        <!--Preview Controller-->
        <scene sceneID="T9s-J8-Nh6">
            <objects>
                <viewController id="98d-Mf-sVQ" customClass="PreviewController" customModule="HawaiiHikersResource" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1mB-Kw-EPf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="aea-rf-6bb">
                                <rect key="frame" x="0.0" y="39" width="320" height="485"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="98d-Mf-sVQ" id="Gel-ed-Rb6"/>
                                </connections>
                            </sceneKitView>
                            <navigationBar clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" id="D95-xy-ui3">
                                <rect key="frame" x="0.0" y="-5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="VR Preview" id="rbr-8g-pFP"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" alpha="0.69999999999999996" contentMode="scaleToFill" id="tst-6o-2re">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem systemItem="play" id="MU0-jE-v6F">
                                        <color key="tintColor" red="0.057249147049999997" green="1" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="playPausePlayer" destination="98d-Mf-sVQ" id="fcC-Jc-FBd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="fgP-rW-l2y">
                                        <slider key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="0t1-IH-SV1">
                                            <rect key="frame" x="43" y="7" width="237" height="31"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <connections>
                                                <action selector="sliderChangeProgression:" destination="98d-Mf-sVQ" eventType="valueChanged" id="TKp-Bi-lio"/>
                                                <action selector="sliderStartSliding:" destination="98d-Mf-sVQ" eventType="touchDown" id="0Z1-ja-ObF"/>
                                            </connections>
                                        </slider>
                                    </barButtonItem>
                                    <barButtonItem systemItem="stop" id="lhQ-so-Ppw">
                                        <color key="tintColor" red="1" green="0.0" blue="0.01026766514" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="closePreview:" destination="98d-Mf-sVQ" id="HM2-aB-bII"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="98d-Mf-sVQ" id="zpJ-Mp-GRp"/>
                                </connections>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="SceneView" destination="aea-rf-6bb" id="FTw-8M-Ck1"/>
                        <outlet property="playButton" destination="MU0-jE-v6F" id="2hQ-S6-ZUR"/>
                        <outlet property="playerSlideBar" destination="0t1-IH-SV1" id="3Je-5W-Iqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZp-sF-cZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="21"/>
        </scene>
        <!--Custom Trail Map View Controller-->
        <scene sceneID="6uj-bf-KGj">
            <objects>
                <viewController id="bXo-oH-Ef8" customClass="CustomTrailMapViewController" customModule="HawaiiHikersResource" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1F9-P3-ymu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar alpha="0.69999999999999996" contentMode="scaleToFill" barStyle="black" id="7YU-fa-V5v">
                                <rect key="frame" x="0.0" y="15" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Custom Trail" id="VCb-bN-GWO"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.69999999999999996" contentMode="scaleToFill" barStyle="black" id="492-ne-KXP">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="play" id="5m9-OF-JHr">
                                        <color key="tintColor" red="0.057249147048700211" green="1" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="startMappingTrail:" destination="bXo-oH-Ef8" id="xmi-4y-bqN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="stop" id="xFC-UV-MVU">
                                        <color key="tintColor" red="0.73564299738219896" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="stopMappingTrail:" destination="bXo-oH-Ef8" id="BwW-UI-1su"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wnE-sW-u2e"/>
                                    <barButtonItem systemItem="save" id="QXP-Ws-Igh">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="saveTrail:" destination="bXo-oH-Ef8" id="YkS-Zk-o66"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="satellite" showsUserLocation="YES" id="UI2-Xe-AnN">
                                <rect key="frame" x="0.0" y="59" width="320" height="465"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="bXo-oH-Ef8" id="5pP-hu-Ulp"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iQy-gp-BAK"/>
                    <connections>
                        <outlet property="customMapView" destination="UI2-Xe-AnN" id="9yr-ZW-idH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thA-J4-pL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oh6-c5-QB3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ECQ-eu-4UZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1uA-Lz-w4u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z0U-jL-4O9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWZ-JI-zHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="-770"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ikt-YP-sQ7"/>
        <segue reference="sUl-7x-Jq7"/>
        <segue reference="uCc-01-jjA"/>
        <segue reference="6sb-4y-QuR"/>
        <segue reference="GsV-tZ-Rng"/>
        <segue reference="UzW-62-lB9"/>
    </inferredMetricsTieBreakers>
</document>
